spring.application.name=CoursOnline
spring.datasource.url=jdbc:mysql://localhost:3306/CoursOnline
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/


